# SocialMedia

./: SocialMedia.sln  socialmedia.json
Business/: Business.csproj
Business/Config/: BodyOrForm.cs  CacheConfiguration.cs  ConnectionCache.cs  CustomAuth.cs  FeatureStatistic.cs  HangfireQueueSetting.cs  JWTMiddlewareConfig.cs  RateLimitingMiddleware.cs
Business/Constants/: ApiPath.cs  DateUtil.cs  PathWithoutToken.cs  PlatFormEnum.cs  ResponseMsg.cs  RoleAuthorize.cs
Business/Pagination/Filter/: Filter.cs  FilterOptions.cs  FilterParams.cs
Business/Pagination/Model/: PaginatedInputModel.cs  PaginatiedList.cs
Business/Pagination/Sorting/: SortOrders.cs  Sorting.cs  SortingParams.cs
Business/Repository/BrandRepo/: BrandRepository.cs  IBrandRepository.cs
Business/Repository/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
Business/Repository/ChannelCrawlRepo/: ChannelCrawlRepository.cs  IChannelCrawlRepository.cs
Business/Repository/ChannelRecordRepo/: ChannelRecordRepository.cs  IChannelRecordRepository.cs
Business/Repository/GatewayRepo/: IGatewayRepository.cs
Business/Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
Business/Repository/HashtagRepo/: IHashtagRepository.cs
Business/Repository/OfferRepo/: IOfferRepository.cs
Business/Repository/OrganizationRepo/: IOrganizationRepository.cs  OrganizationRepository.cs
Business/Repository/PackageRepo/: IPackageRepository.cs  PackageRepository.cs
Business/Repository/PlatformRepo/: IPlatformRepository.cs  PlatformRepository.cs
Business/Repository/PostRepo/: IPostCrawlRepository.cs  PostCrawlRepository.cs
Business/Repository/ReactionRepo/: IReactionRepository.cs  ReactionRepository.cs
Business/Repository/ReactionTypeRepo/: IReactionTypeRepository.cs  (+1 more)
Business/Schedule/: IScheduleSocial.cs  RegexUtil.cs  ScheduleSocial.cs  TriggerUtil.cs
Business/Service/: BaseService.cs
Business/Utils/: DateUtil.cs  FieldValidation.cs  FilterUtility.cs  MapperConfig.cs  PaginationUtil.cs  ResponseFormat.cs  ResponseMsg.cs  SerializationUtil.cs  VnPayLibrary.cs
WebAPI/: Program.cs  ServiceExtensions.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Config/: HangfireAuth.cs
WebAPI/Constant/: ApiPath.cs
WebAPI/Controllers/: BrandController.cs  CategoryController.cs  ChannelController.cs  DashBoardController.cs  GatewayController.cs  HangfiresController.cs  HashtagController.cs  LocationController.cs  OfferController.cs  OrganizationController.cs  PackageController.cs  PlatformController.cs  PostController.cs  ReactionController.cs  ReactionTypeController.cs  RecordController.cs  RoleController.cs  SubscriptionController.cs  TransactionDepositController.cs  UserController.cs  WalletController.cs  WatchlistController.cs
WebAPI/Properties/: launchSettings.json
(+327 files in other folders)
